{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang10 <!DOCTYPE html>\par
<html lang="es">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title>ALQUILER DE CASA AUTO Y M\'c1S</title>\par
    <style>\par
        /* Estilos Generales */\par
        body \{\par
            font-family: 'Poppins', Arial, sans-serif;\par
            margin: 0;\par
            padding: 0;\par
            background-color: #f4f4f9;\par
            color: #333;\par
            line-height: 1.6;\par
        \}\par
        h1, h2, h3 \{\par
            color: #0074D9;\par
            text-align: center;\par
        \}\par
        p \{\par
            color: #555;\par
        \}\par
        a \{\par
            color: #0074D9;\par
            text-decoration: none;\par
        \}\par
        a:hover \{\par
            text-decoration: underline;\par
        \}\par
\par
        /* Header */\par
        header \{\par
            background: linear-gradient(135deg, #0074D9, #28A745);\par
            color: white;\par
            padding: 20px 0;\par
            text-align: center;\par
        \}\par
        header img \{\par
            width: 120px;\par
            margin-bottom: 10px;\par
        \}\par
        header h1 \{\par
            font-size: 28px;\par
            margin: 0;\par
        \}\par
        header p \{\par
            font-size: 16px;\par
            margin: 5px 0 0;\par
        \}\par
\par
        /* Formulario */\par
        form \{\par
            max-width: 600px;\par
            margin: 20px auto;\par
            background: white;\par
            padding: 20px;\par
            border-radius: 10px;\par
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\par
        \}\par
        label \{\par
            display: block;\par
            margin-top: 15px;\par
            font-weight: bold;\par
            color: #333;\par
        \}\par
        input, select, textarea \{\par
            width: 100%;\par
            padding: 10px;\par
            margin-top: 5px;\par
            border: 1px solid #ccc;\par
            border-radius: 5px;\par
            transition: border-color 0.3s ease;\par
        \}\par
        input:focus, select:focus, textarea:focus \{\par
            border-color: #0074D9;\par
            outline: none;\par
        \}\par
        button \{\par
            display: block;\par
            width: 100%;\par
            padding: 12px;\par
            background: #0074D9;\par
            color: white;\par
            border: none;\par
            border-radius: 5px;\par
            font-size: 16px;\par
            cursor: pointer;\par
            margin-top: 20px;\par
            transition: background 0.3s ease;\par
        \}\par
        button:hover \{\par
            background: #0056b3;\par
        \}\par
\par
        /* Secci\'f3n de Pagos */\par
        .payment-section \{\par
            margin-top: 20px;\par
            text-align: center;\par
        \}\par
        .payment-section p \{\par
            font-size: 14px;\par
            color: #555;\par
        \}\par
        .payment-section a \{\par
            color: #28A745;\par
            font-weight: bold;\par
        \}\par
        .payment-section a:hover \{\par
            text-decoration: underline;\par
        \}\par
\par
        /* Publicaciones */\par
        .publicaciones \{\par
            margin-top: 20px;\par
            padding: 20px;\par
            background: white;\par
            border-radius: 10px;\par
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\par
        \}\par
        .publicacion \{\par
            margin-bottom: 20px;\par
            padding: 15px;\par
            border: 1px solid #ddd;\par
            border-radius: 8px;\par
        \}\par
        .publicacion.normal \{\par
            border-left: 5px solid #0074D9;\par
        \}\par
        .publicacion.clasificado \{\par
            border-left: 5px solid #FFC107;\par
        \}\par
        .publicacion.premium \{\par
            border-left: 5px solid #28A745;\par
        \}\par
        .publicacion h4 \{\par
            margin: 0 0 10px;\par
        \}\par
        .publicacion p \{\par
            margin: 5px 0;\par
        \}\par
\par
        /* Footer */\par
        footer \{\par
            background: #333;\par
            color: white;\par
            padding: 20px;\par
            text-align: center;\par
            margin-top: 20px;\par
        \}\par
        footer a \{\par
            color: #0074D9;\par
            margin: 0 10px;\par
        \}\par
        footer a:hover \{\par
            text-decoration: underline;\par
        \}\par
\par
        /* Botones de Redes Sociales */\par
        .social-buttons \{\par
            margin-top: 20px;\par
            text-align: center;\par
        \}\par
        .social-buttons a \{\par
            display: inline-block;\par
            margin: 0 10px;\par
            font-size: 24px;\par
            color: #fff;\par
            background: #0074D9;\par
            width: 40px;\par
            height: 40px;\par
            line-height: 40px;\par
            text-align: center;\par
            border-radius: 50%;\par
            transition: background 0.3s ease;\par
        \}\par
        .social-buttons a:hover \{\par
            background: #0056b3;\par
        \}\par
\par
        /* Nota de Seguridad */\par
        .security-note \{\par
            margin-top: 20px;\par
            text-align: center;\par
            font-size: 14px;\par
            color: #e74c3c;\par
        \}\par
\par
        /* Animaciones y Responsive */\par
        @media (max-width: 768px) \{\par
            header img \{\par
                width: 100px;\par
            \}\par
            form \{\par
                padding: 15px;\par
            \}\par
        \}\par
    </style>\par
</head>\par
<body>\par
    <!-- Encabezado con Logo y Nombre -->\par
    <header>\par
        <img src="ruta/a/tu-logo.png" alt="Logo de ALQUILER DE CASA AUTO Y M\'c1S">\par
        <h1>ALQUILER DE CASA AUTO Y M\'c1S</h1>\par
        <p>Por toda Cuba | Aceptamos Criptofull</p>\par
    </header>\par
\par
    <!-- Selector de Roles -->\par
    <form id="role-selector" style="text-align: center; margin: 20px auto;">\par
        <label for="user-role">Selecciona tu rol:</label>\par
        <select id="user-role" onchange="toggleForm()">\par
            <option value="cliente">Cliente (Busco alquilar)</option>\par
            <option value="arrendatario">Arrendatario (Quiero publicar)</option>\par
        </select>\par
    </form>\par
\par
    <!-- Formulario para Clientes -->\par
    <form id="cliente-form" action="#" method="post" enctype="multipart/form-data" style="display: none;">\par
        <h2>Buscar Alquiler</h2>\par
        <label for="tipo-busqueda">\'bfQu\'e9 est\'e1s buscando?</label>\par
        <select id="tipo-busqueda" name="tipo-busqueda">\par
            <option value="casa">Casa</option>\par
            <option value="auto">Auto</option>\par
        </select>\par
\par
        <label for="localidad-busqueda">Localidad:</label>\par
        <input type="text" id="localidad-busqueda" name="localidad-busqueda" placeholder="Ejemplo: Centro Habana">\par
\par
        <button type="submit">Buscar</button>\par
    </form>\par
\par
    <!-- Formulario para Arrendatarios -->\par
    <form id="arrendatario-form" action="#" method="post" enctype="multipart/form-data" style="display: none;">\par
        <h2>Solicitar Publicaci\'f3n</h2>\par
        <p>Completa el formulario para solicitar la publicaci\'f3n de tu propiedad o veh\'edculo.</p>\par
\par
        <label for="tipo-publicacion">Tipo de Anuncio:</label>\par
        <select id="tipo-publicacion" name="tipo-publicacion">\par
            <option value="normal">Anuncio Normal ($5 USD - 7 d\'edas)</option>\par
            <option value="clasificado">Anuncio Clasificado ($10 USD - 15 d\'edas)</option>\par
            <option value="premium">Anuncio Premium ($20 USD - 30 d\'edas)</option>\par
        </select>\par
\par
        <label for="descripcion">Descripci\'f3n:</label>\par
        <textarea id="descripcion" name="descripcion" rows="4" placeholder="Describe tu propiedad o veh\'edculo"></textarea>\par
\par
        <label for="contacto">Datos de Contacto:</label>\par
        <input type="text" id="contacto" name="contacto" placeholder="Tel\'e9fono o correo electr\'f3nico">\par
\par
        <div class="payment-section">\par
            <p>Una vez completado el formulario, contacta al soporte mediante WhatsApp para realizar el pago.</p>\par
            <a href="https://wa.me/TU_NUMERO_DE_WHATSAPP?text=Hola,%20quiero%20publicar%20una%20propiedad%20o%20veh\'edculo." \par
               target="_blank" \par
               style="display: block; text-align: center; padding: 10px; background: #25D366; color: white; border-radius: 5px; text-decoration: none; font-size: 16px;">\par
                Contactar al Soporte por WhatsApp\par
            </a>\par
        </div>\par
\par
        <button type="submit">Enviar Solicitud</button>\par
    </form>\par
\par
    <!-- Secci\'f3n de Publicaciones -->\par
    <section class="publicaciones">\par
        <h2>Anuncios Activos</h2>\par
\par
        <!-- Ejemplo de Publicaci\'f3n Normal -->\par
        <div class="publicacion normal">\par
            <h4>Casa en Alquiler - Centro Habana</h4>\par
            <p><strong>Tipo:</strong> Anuncio Normal</p>\par
            <p><strong>Descripci\'f3n:</strong> Casa de dos pisos con tres habitaciones, garaje y aire acondicionado.</p>\par
            <p><strong>Contacto:</strong> +53 XXXXXXXXX</p>\par
            <p><strong>Vigencia:</strong> 30 d\'edas restantes</p>\par
            <button onclick="renovarAnuncio('normal')">Renovar Anuncio</button>\par
            <button onclick="eliminarAnuncio('normal')">Eliminar Anuncio</button>\par
        </div>\par
\par
        <!-- Ejemplo de Publicaci\'f3n Clasificada -->\par
        <div class="publicacion clasificado">\par
            <h4>Auto Toyota Corolla 2022</h4>\par
            <p><strong>Tipo:</strong> Anuncio Clasificado</p>\par
            <p><strong>Descripci\'f3n:</strong> Auto en excelente estado, aire acondicionado, GPS incluido.</p>\par
            <p><strong>Contacto:</strong> +53 XXXXXXXXX</p>\par
            <p><strong>Vigencia:</strong> 15 d\'edas restantes</p>\par
            <button onclick="renovarAnuncio('clasificado')">Renovar Anuncio</button>\par
            <button onclick="eliminarAnuncio('clasificado')">Eliminar Anuncio</button>\par
        </div>\par
\par
        <!-- Ejemplo de Publicaci\'f3n Premium -->\par
        <div class="publicacion premium">\par
            <h4>Apartamento en Vedado</h4>\par
            <p><strong>Tipo:</strong> Anuncio Premium</p>\par
            <p><strong>Descripci\'f3n:</strong> Apartamento moderno con vista al mar, tres habitaciones, piscina privada.</p>\par
            <p><strong>Contacto:</strong> +53 XXXXXXXXX</p>\par
            <p><strong>Vigencia:</strong> 7 d\'edas restantes</p>\par
            <button onclick="renovarAnuncio('premium')">Renovar Anuncio</button>\par
            <button onclick="eliminarAnuncio('premium')">Eliminar Anuncio</button>\par
        </div>\par
    </section>\par
\par
    <!-- Botones de Redes Sociales -->\par
    <div class="social-buttons">\par
        <a href="https://facebook.com/tupagina" target="_blank"><i class="fab fa-facebook"></i></a>\par
        <a href="https://instagram.com/tupagina" target="_blank"><i class="fab fa-instagram"></i></a>\par
        <a href="https://wa.me/TU_NUMERO_DE_WHATSAPP" target="_blank"><i class="fab fa-whatsapp"></i></a>\par
    </div>\par
\par
    <!-- Footer -->\par
    <footer>\par
        <p>&copy; 2023 ALQUILER DE CASA AUTO Y M\'c1S</p>\par
        <p>Contacto: info@alquilerdecubafull.com | Tel\'e9fono: +53 XXXXXXXXX</p>\par
        <div>\par
            <a href="https://wa.me/TU_NUMERO_DE_WHATSAPP" target="_blank"><i class="fab fa-whatsapp"></i></a>\par
            <a href="https://facebook.com/tupagina" target="_blank"><i class="fab fa-facebook"></i></a>\par
            <a href="https://instagram.com/tupagina" target="_blank"><i class="fab fa-instagram"></i></a>\par
        </div>\par
    </footer>\par
\par
    <!-- Font Awesome para \'edconos -->\par
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">\par
\par
    <!-- Script para alternar entre roles -->\par
    <script>\par
        function toggleForm() \{\par
            const role = document.getElementById("user-role").value;\par
            const clienteForm = document.getElementById("cliente-form");\par
            const arrendatarioForm = document.getElementById("arrendatario-form");\par
\par
            if (role === "cliente") \{\par
                clienteForm.style.display = "block";\par
                arrendatarioForm.style.display = "none";\par
            \} else if (role === "arrendatario") \{\par
                clienteForm.style.display = "none";\par
                arrendatarioForm.style.display = "block";\par
            \}\par
        \}\par
\par
        // Funci\'f3n para renovar un anuncio\par
        function renovarAnuncio(tipo) \{\par
            alert(`Renovando anuncio $\{tipo\}. Por favor, contacte al soporte para realizar el pago.`);\par
            window.location.href = `https://wa.me/TU_NUMERO_DE_WHATSAPP?text=Hola,%20quiero%20renovar%20mi%20anuncio%20$\{tipo\}.`;\par
        \}\par
\par
        // Funci\'f3n para eliminar un anuncio\par
        function eliminarAnuncio(tipo) \{\par
            if (confirm(`\'bfEst\'e1s seguro de que deseas eliminar tu anuncio $\{tipo\}?`)) \{\par
                alert(`Anuncio $\{tipo\} eliminado exitosamente.`);\par
                // Aqu\'ed puedes a\'f1adir l\'f3gica para eliminar el anuncio del sistema\par
            \}\par
        \}\par
    </script>\par
</body>\par
</html>\par
}
 